<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">accueil</a></li>
							<li><a href="#one">Projets</a></li>
							<li><a href="#two">Veille Technologique</a></li>
							<li><a href="#three">Contact</a></li>
							
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<section id="intro" class="wrapper style1 fullscreen fade-up">
					<div class="inner">
						<h1>Portfolio Théo Quinion</h1>
						
					
						<p>Je me présente je m’appelle Théo Quinion, j’ai 19 ans. Je suis actuellement élève en BTS SIO SLAM . Je suis passionné par l’informatique. Au cours de BTS, je me suis passionné pour l’informatique, mais plus particulièrement pour le développement, ce qui explique mon choix pour l’option SLAM.</a><br />
						
							
						<p>Présentation de mes compétences :</p>

						<li>Langage informatique:</li>
						<img src="./images/html-5.png" height=50px title="html"/>
						<img src="./images/css-3.png" height=50px title="css"/>
						<img src="./images/script-java.png" height=50px title="java_script"/>
						<img src="./images/php.png" height=50px title="php"/>
						<img src="./images/python.png" height=50px title="php"/>
						<img src="./images/c-sharp.png" height=50px title="php"/>
						<img src="./images/sql.png" height=50px title="php"/>
						<li>Système d'exploitation:</li>
						<img src="./images/les-fenetres.png" height=50px title="Windows"/>
						<img src="./images/linux.png" height=50px title="Linux"/>
						<img src="./images/ubuntu.png" height=50px title="Ubuntu"/>
						
						<li>Bureautique:</li>
						<img src="./images/word.png" height=50px title="word"/>
						<img src="./images/excel.png" height=50px title="excel"/>
						<li>Outils: </li>
						<img src="./images/visualstudio.png" height=50px title="visualstudio"/>
						<img src="./images/notepad++.png" height=50px title="notepad++"/>
						<img src="./images/SharpDevelop.png" height=50px title="SharpDevelop"/>
						<img src="./images/xml.png" height=50px title="XML"/>
						<img src="./images/laragon-icon.png" height=50px title="Laragon"/>
						<img src="./images/mysql.png" height=50px title="MySQL"/>
						<img src="./images/oxygen.png" height=50px title="Oxygen"/>
						<img src="./images/virtuelBox.png" height=50px title="virtuelBox"/>

						<li>Travail d'équipe</li>
						<li>Autonomie</li>
						<li>adaptabilité</li>
						




						
						
					</div>
				</section>

				<!-- One -->
				<section id="one" class="wrapper style2 spotlights">
					<section>
						<a href="#" class="image"><img src="images/pic07.jpg" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>Stage</h2>
								<p>Présentation des stages effectués en BTS</p>
								<ul class="actions">
									<li><a href="stage.html" class="button">Suivant</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="25% 25%" /></a>
						<div class="content">
							<div class="inner">
								<h2>année BTS SIO</h2>
								<p>Présentation des missions effectuées en deuxième année BTS SIO.</p>
								<ul class="actions">
									<li><a href="mission.html" class="button">Suivant</a></li>
								</ul>
							</div>
						</div>
					</section>
				</section>
				


					<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Veille Technologique</h2>
							<p>La veille Technologique que je présente est sur le DLSS.</p>
							<div class="features">
								<section>
									
									<h3>Technologique DLSS</h3>
									
									<embed src="DLSS.pdf" width="980px" height="800px">
									</section>

							</div>
							
						
							
						</div>
					</section>

					<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact</h2>
							<div class="split style1">
								<section>
									<form
  									action="https://formspree.io/f/mgebnvkw"
 								 method="POST"
									>
  								<label>
   								 email:
   								 <input type="email" name="email">
  								</label>
  									<label>
   								 message:
    							<textarea name="message"></textarea>
 								 </label>
 								 <!-- your other form fields go here -->
 								 <button type="submit">envoyer</button>
									</form>
									</form>
								</section>
								<section>
									<ul class="contact">

										

										<li>
											<h3>Email</h3>
											<a href="#">quinion.theo.sio@gmail.com</a>
										</li>

										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.linkedin.com/feed/" class="icon brands fa-linkedin-in"></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>