<!DOCTYPE HTML>

<html>
	<head>
		<title>Première année BTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">Portfolio</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major"> BTS SIO</h1>
							<p>Pendant notre première année, nous avions en AP ou labo un projet où nous devions
								analyser et parfois modifier le code d’un faux site de restauration en MVC PHP.
								</p>
								<img src="./images/resto.png" height=250px title=""/>
								<img src="./images/exo.png" height=250px title=""/>
							<p><a href="https://gitlab.com/">mission</a> 1 gsb</p>
							<p>Créer un tableau pour voir le cumul des frais.</p>
							<img src="./images/gsb1.png" height=250px title=""/>
							<img src="./images/laravel.JPG" height=250px title=""/>
							<p>mission 2 gsbfraix</p>
							<p>Créer un tableau pour ajouter un visiteur.</p>
							<img src="./images/gsbadmin.png" height=250px title=""/>
							<img src="./images/gsbajouter.png" height=250px title=""/>
							<p>mission 3 winform</p>
							<img src="./images/winforme.png" height=250px title=""/>
							<img src="./images/uwAmp.png" height=250px title=""/>
							<img src="./images/winform.png" height=250px title=""/>
							<p>GLPI ticket d'incident</p>
							<embed src="glpi.pdf" width="480px" height="400px">
							<h1>Mes projets</h1>
							<p>certification</p>
							<img src="./images/certifica_git.png" height=200px title=""/>
							<img src="./images/certifica_html.png" height=200px title=""/>
							<img src="./images/certifica_java.png" height=200px title=""/>
							<img src="./images/certifica_android.png" height=200px title=""/>

							<p>Ne sachant pas si je veux continuer dans mes études, j'envisage de me faire une année d'expérience professionnelle dans une entreprise.</p>
							<ul class="actions">
								<li><a href="CV.pdf" class="button icon solid fa-save">cv</a></li>
							</ul>
						</div>
					</section>

			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>