<!DOCTYPE HTML>

<html>
	<head>
		<title>Stage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">Portfolio</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Stage en Bts sio 1er année</h1>
							<p>Stage 1er année dans l’entreprise studio.gd</p>
							<p><img src="images/studio.gd.png" alt="" /><p>
								<p>Utilsation de slack pour communiquer.</p>
								<img src="./images/slack.png.jpg" height=400px title=""/>
							
							<p>Apprentissage de gitlab.</p>
							<p><img src="images/ghitlab.png" alt="" /><p>
							<p>Création de projets(création de branche) et installation de Wordpress.</p>
							
							<img src="./images/branche.png" height=400px title=""/>
							<img src="./images/wordpress.png" height=400px title=""/>
							

							


							<h1 class="major">Stage en Bts sio 2ème année</h1>
							<p>Stage 2ème année dans l’entreprise Bureau89</p>
							<p>Les moyens de communication utilisée sont: mail, discord.</p>
							<p>Utilsation de <a href="https://gitlab.com/group_stage">gitlab</a> pour stocker le projet et la mise en ligne du site.</p>
							<img src="./images/gitlabprojet.png" height=400px title=""/>
							<p><a href="https://www.youtube.com/@institutmarie-theresesolac1762">Apprentissage</a> de l'utilisation d'hugo et mdc.</p>
							<p>Code source du projet en GO et activation Hugo serveur.</p>
							<img src="./images/amd.png" height=250px title=""/>
							<img src="./images/hugo.png" height=250px title=""/>
							<p>Pour répartir les tâches, on a utilisé une application</p>
							<img src="./images/recape.png" height=250px title=""/>
							<p>Site en ligne <a href="https://group_stage.gitlab.io/project1/">Bureau89</a>.</p>
							
							
						</div>
					</section>

			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>